<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>PRO_JET</title>
        
        <style>
            body{
                background-color: rgb(201, 206, 188);

            }
            header{
                border-radius: 50%;
                background-color: darkolivegreen;
                width: 215px;                
            }           
            div{
                background-color: rgb(0, 0, 0);
                width: 215px;
                
            }
            h1{
                font-size: 28px;
                color: rgb(85, 68, 44);
            }
            table{
                
                border-radius: 5%;
            }

        </style>
    </head>
    <body>
        <div>
            <header>
                <h1>PROJET GREEN</h1>
                <table border="4">
                    <tr>
                        <td><a href="#inicio">Inicio</a></td>
                        <td><a href="#pruduto">Produtos</a></td>
                        <td><a href="#Sobre">Sobre</a></td>
                        <td><a href="#Contato">Contatos</a></td>
                    </tr>
                </table>
            </header>
        </div>       
        
       
        

        
    </body>
</html>